# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:26:01  June 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:01  JUNE 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE seven_segment_driver.vhd
set_global_assignment -name VHDL_FILE pause_control.vhd
set_global_assignment -name VHDL_FILE heartbeat_gen.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name SDC_FILE top_module.sdc
set_global_assignment -name VHDL_FILE mode_fsm.vhd
set_global_assignment -name VHDL_FILE format_toggle.vhd
set_global_assignment -name VHDL_FILE clock_counter.vhd
set_global_assignment -name VHDL_FILE stopwatch_counter.vhd
set_global_assignment -name VHDL_FILE lap_control.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE top_module.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA14 -to hr_10s[6]
set_location_assignment PIN_AG18 -to hr_10s[5]
set_location_assignment PIN_AF17 -to hr_10s[4]
set_location_assignment PIN_A17 -to hr_10s[3]
set_location_assignment PIN_AG17 -to hr_10s[2]
set_location_assignment PIN_AE17 -to hr_10s[1]
set_location_assignment PIN_AD17 -to hr_10s[0]
set_location_assignment PIN_AC17 -to hr_1s[6]
set_location_assignment PIN_AA15 -to hr_1s[5]
set_location_assignment PIN_AB15 -to hr_1s[4]
set_location_assignment PIN_AB17 -to hr_1s[3]
set_location_assignment PIN_AA16 -to hr_1s[2]
set_location_assignment PIN_AB16 -to hr_1s[1]
set_location_assignment PIN_AA17 -to hr_1s[0]
set_location_assignment PIN_AH17 -to colon_min_hr[6]
set_location_assignment PIN_AF18 -to colon_min_hr[5]
set_location_assignment PIN_AG19 -to colon_min_hr[4]
set_location_assignment PIN_AH19 -to colon_min_hr[3]
set_location_assignment PIN_AB18 -to colon_min_hr[2]
set_location_assignment PIN_AC18 -to colon_min_hr[1]
set_location_assignment PIN_AD18 -to colon_min_hr[0]
set_location_assignment PIN_AE18 -to min_10s[6]
set_location_assignment PIN_AF19 -to min_10s[5]
set_location_assignment PIN_AE19 -to min_10s[4]
set_location_assignment PIN_AH21 -to min_10s[3]
set_location_assignment PIN_AG21 -to min_10s[2]
set_location_assignment PIN_AA19 -to min_10s[1]
set_location_assignment PIN_AB19 -to min_10s[0]
set_location_assignment PIN_Y19 -to min_1s[6]
set_location_assignment PIN_AF23 -to min_1s[5]
set_location_assignment PIN_AD24 -to min_1s[4]
set_location_assignment PIN_AA21 -to min_1s[3]
set_location_assignment PIN_AB20 -to min_1s[2]
set_location_assignment PIN_U21 -to min_1s[1]
set_location_assignment PIN_V21 -to min_1s[0]
set_location_assignment PIN_W28 -to colon_sec_min[6]
set_location_assignment PIN_W27 -to colon_sec_min[5]
set_location_assignment PIN_Y26 -to colon_sec_min[4]
set_location_assignment PIN_W26 -to colon_sec_min[3]
set_location_assignment PIN_Y25 -to colon_sec_min[2]
set_location_assignment PIN_AA26 -to colon_sec_min[1]
set_location_assignment PIN_AA25 -to colon_sec_min[0]
set_location_assignment PIN_U24 -to sec_10s[6]
set_location_assignment PIN_U23 -to sec_10s[5]
set_location_assignment PIN_W25 -to sec_10s[4]
set_location_assignment PIN_W22 -to sec_10s[3]
set_location_assignment PIN_W21 -to sec_10s[2]
set_location_assignment PIN_Y22 -to sec_10s[1]
set_location_assignment PIN_M24 -to sec_10s[0]
set_location_assignment PIN_H22 -to sec_1s[6]
set_location_assignment PIN_J22 -to sec_1s[5]
set_location_assignment PIN_L25 -to sec_1s[4]
set_location_assignment PIN_L26 -to sec_1s[3]
set_location_assignment PIN_E17 -to sec_1s[2]
set_location_assignment PIN_F22 -to sec_1s[1]
set_location_assignment PIN_G18 -to sec_1s[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_F17 -to am_pm_led
set_location_assignment PIN_G19 -to heartbeat_led
set_location_assignment PIN_F19 -to pause_en
set_location_assignment PIN_M23 -to set_clock_sec_btn
set_location_assignment PIN_M21 -to set_clock_min_btn
set_location_assignment PIN_N21 -to set_clock_hr_btn
set_location_assignment PIN_R24 -to start_btn
set_location_assignment PIN_AB28 -to mode_switch
set_location_assignment PIN_AC28 -to format_toggle_switch
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_Y24 -to reset_sw
set_location_assignment PIN_AA22 -to lap_btn
set_location_assignment PIN_AA23 -to pause_btn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top