|top_module
clk => clock_divider:clk_div_inst.clk_in
clk => colon_min_hr[0]~reg0.CLK
clk => colon_min_hr[1]~reg0.CLK
clk => colon_min_hr[2]~reg0.CLK
clk => colon_min_hr[3]~reg0.CLK
clk => colon_min_hr[4]~reg0.CLK
clk => colon_min_hr[5]~reg0.CLK
clk => colon_min_hr[6]~reg0.CLK
clk => colon_sec_min[0]~reg0.CLK
clk => colon_sec_min[1]~reg0.CLK
clk => colon_sec_min[2]~reg0.CLK
clk => colon_sec_min[3]~reg0.CLK
clk => colon_sec_min[4]~reg0.CLK
clk => colon_sec_min[5]~reg0.CLK
clk => colon_sec_min[6]~reg0.CLK
clk => clock_divider:fast_clk_inst.clk_in
clk => pause_control:pause_control.clk
clk => heartbeat_gen:heartbeat_inst.clk
reset => clock_divider:clk_div_inst.reset
reset => clock_divider:fast_clk_inst.reset
reset => debouncer:debounce_set_clock_hr.reset
reset => debouncer:debounce_set_clock_min.reset
reset => debouncer:debounce_set_clock_sec.reset
reset => debouncer:debounce_toggle.reset
reset => debouncer:debounce_start.reset
reset => debouncer:debounce_pause.reset
reset => debouncer:debounce_lap.reset
reset => debouncer:debounce_mode.reset
reset => mode_fsm:mode_fsm_inst.reset
reset => format_toggle:format_toggle_inst.reset
reset => pause_control:pause_control.reset
reset => clock_counter:clk_counter_inst.reset
reset => lap_control:lap_control_inst.reset
reset => heartbeat_gen:heartbeat_inst.reset
set_clock_hr_btn => debouncer:debounce_set_clock_hr.btn_in
set_clock_min_btn => debouncer:debounce_set_clock_min.btn_in
set_clock_sec_btn => debouncer:debounce_set_clock_sec.btn_in
mode_switch => debouncer:debounce_mode.btn_in
format_toggle_switch => debouncer:debounce_toggle.btn_in
start_btn => debouncer:debounce_start.btn_in
pause_btn => debouncer:debounce_pause.btn_in
lap_btn => debouncer:debounce_lap.btn_in
reset_sw => stopwatch_counter:sw_counter_inst.reset
sec_1s[0] <= seven_segment_driver:seg0_driver.seg[0]
sec_1s[1] <= seven_segment_driver:seg0_driver.seg[1]
sec_1s[2] <= seven_segment_driver:seg0_driver.seg[2]
sec_1s[3] <= seven_segment_driver:seg0_driver.seg[3]
sec_1s[4] <= seven_segment_driver:seg0_driver.seg[4]
sec_1s[5] <= seven_segment_driver:seg0_driver.seg[5]
sec_1s[6] <= seven_segment_driver:seg0_driver.seg[6]
sec_10s[0] <= seven_segment_driver:seg1_driver.seg[0]
sec_10s[1] <= seven_segment_driver:seg1_driver.seg[1]
sec_10s[2] <= seven_segment_driver:seg1_driver.seg[2]
sec_10s[3] <= seven_segment_driver:seg1_driver.seg[3]
sec_10s[4] <= seven_segment_driver:seg1_driver.seg[4]
sec_10s[5] <= seven_segment_driver:seg1_driver.seg[5]
sec_10s[6] <= seven_segment_driver:seg1_driver.seg[6]
colon_sec_min[0] <= colon_sec_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_sec_min[1] <= colon_sec_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_sec_min[2] <= colon_sec_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_sec_min[3] <= colon_sec_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_sec_min[4] <= colon_sec_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_sec_min[5] <= colon_sec_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_sec_min[6] <= colon_sec_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_1s[0] <= seven_segment_driver:seg3_driver.seg[0]
min_1s[1] <= seven_segment_driver:seg3_driver.seg[1]
min_1s[2] <= seven_segment_driver:seg3_driver.seg[2]
min_1s[3] <= seven_segment_driver:seg3_driver.seg[3]
min_1s[4] <= seven_segment_driver:seg3_driver.seg[4]
min_1s[5] <= seven_segment_driver:seg3_driver.seg[5]
min_1s[6] <= seven_segment_driver:seg3_driver.seg[6]
min_10s[0] <= seven_segment_driver:seg4_driver.seg[0]
min_10s[1] <= seven_segment_driver:seg4_driver.seg[1]
min_10s[2] <= seven_segment_driver:seg4_driver.seg[2]
min_10s[3] <= seven_segment_driver:seg4_driver.seg[3]
min_10s[4] <= seven_segment_driver:seg4_driver.seg[4]
min_10s[5] <= seven_segment_driver:seg4_driver.seg[5]
min_10s[6] <= seven_segment_driver:seg4_driver.seg[6]
colon_min_hr[0] <= colon_min_hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_min_hr[1] <= colon_min_hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_min_hr[2] <= colon_min_hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_min_hr[3] <= colon_min_hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_min_hr[4] <= colon_min_hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_min_hr[5] <= colon_min_hr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colon_min_hr[6] <= colon_min_hr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_1s[0] <= seven_segment_driver:seg6_driver.seg[0]
hr_1s[1] <= seven_segment_driver:seg6_driver.seg[1]
hr_1s[2] <= seven_segment_driver:seg6_driver.seg[2]
hr_1s[3] <= seven_segment_driver:seg6_driver.seg[3]
hr_1s[4] <= seven_segment_driver:seg6_driver.seg[4]
hr_1s[5] <= seven_segment_driver:seg6_driver.seg[5]
hr_1s[6] <= seven_segment_driver:seg6_driver.seg[6]
hr_10s[0] <= seven_segment_driver:seg7_driver.seg[0]
hr_10s[1] <= seven_segment_driver:seg7_driver.seg[1]
hr_10s[2] <= seven_segment_driver:seg7_driver.seg[2]
hr_10s[3] <= seven_segment_driver:seg7_driver.seg[3]
hr_10s[4] <= seven_segment_driver:seg7_driver.seg[4]
hr_10s[5] <= seven_segment_driver:seg7_driver.seg[5]
hr_10s[6] <= seven_segment_driver:seg7_driver.seg[6]
am_pm_led <= am_pm_led.DB_MAX_OUTPUT_PORT_TYPE
heartbeat_led <= heartbeat_gen:heartbeat_inst.led_out
pause_en <= pause_control:pause_control.pause_en


|top_module|clock_divider:clk_div_inst
clk_in => pulse.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
reset => pulse.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
clk_out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider:fast_clk_inst
clk_in => pulse.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
reset => pulse.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
clk_out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_set_clock_hr
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_set_clock_min
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_set_clock_sec
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_toggle
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_start
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_pause
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_lap
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debouncer:debounce_mode
clk => btn_out~reg0.CLK
clk => sampled.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
reset => btn_out~reg0.ACLR
reset => sampled.ACLR
reset => stable.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
btn_in => process_0.IN1
btn_in => sampled.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|mode_fsm:mode_fsm_inst
clk => current_state.CLK
clk => switch_prev.CLK
reset => current_state.ACLR
switch_mode => process_1.IN1
switch_mode => switch_prev.DATAIN
mode <= current_state.DB_MAX_OUTPUT_PORT_TYPE


|top_module|format_toggle:format_toggle_inst
clk => format_12hr~reg0.CLK
reset => format_12hr~reg0.ACLR
switch_in => format_12hr~reg0.DATAIN
format_12hr <= format_12hr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|pause_control:pause_control
clk => prev_btn.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => colon_blink.CLK
clk => paused.CLK
reset => prev_btn.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => colon_blink.PRESET
reset => paused.ACLR
pause_btn => process_0.IN1
pause_btn => prev_btn.DATAIN
mode => paused.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => colon_blink.OUTPUTSELECT
pause_en <= paused.DB_MAX_OUTPUT_PORT_TYPE
blink_colon <= colon_blink.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_counter:clk_counter_inst
clk => am_flag.CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => hr[4].CLK
reset => am_flag.PRESET
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => hr[0].ACLR
reset => hr[1].ACLR
reset => hr[2].ACLR
reset => hr[3].ACLR
reset => hr[4].ACLR
format_12hr => hr_display.IN1
format_12hr => hr_display.IN1
format_12hr => hr_display.IN1
set_hr => hr.OUTPUTSELECT
set_hr => hr.OUTPUTSELECT
set_hr => hr.OUTPUTSELECT
set_hr => hr.OUTPUTSELECT
set_hr => hr.OUTPUTSELECT
set_hr => min[5].ENA
set_hr => min[4].ENA
set_hr => min[3].ENA
set_hr => min[2].ENA
set_hr => min[1].ENA
set_hr => min[0].ENA
set_hr => sec[5].ENA
set_hr => sec[4].ENA
set_hr => sec[3].ENA
set_hr => sec[2].ENA
set_hr => sec[1].ENA
set_hr => sec[0].ENA
set_hr => am_flag.ENA
set_min => hr.OUTPUTSELECT
set_min => hr.OUTPUTSELECT
set_min => hr.OUTPUTSELECT
set_min => hr.OUTPUTSELECT
set_min => hr.OUTPUTSELECT
set_min => min.OUTPUTSELECT
set_min => min.OUTPUTSELECT
set_min => min.OUTPUTSELECT
set_min => min.OUTPUTSELECT
set_min => min.OUTPUTSELECT
set_min => min.OUTPUTSELECT
set_min => sec.OUTPUTSELECT
set_min => sec.OUTPUTSELECT
set_min => sec.OUTPUTSELECT
set_min => sec.OUTPUTSELECT
set_min => sec.OUTPUTSELECT
set_min => sec.OUTPUTSELECT
set_min => am_flag.OUTPUTSELECT
set_sec => hr.OUTPUTSELECT
set_sec => hr.OUTPUTSELECT
set_sec => hr.OUTPUTSELECT
set_sec => hr.OUTPUTSELECT
set_sec => hr.OUTPUTSELECT
set_sec => min.OUTPUTSELECT
set_sec => min.OUTPUTSELECT
set_sec => min.OUTPUTSELECT
set_sec => min.OUTPUTSELECT
set_sec => min.OUTPUTSELECT
set_sec => min.OUTPUTSELECT
set_sec => am_flag.OUTPUTSELECT
hours[0] <= hr_display[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hr_display[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hr_display[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hr_display[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hr_display[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
am_pm <= am_flag.DB_MAX_OUTPUT_PORT_TYPE


|top_module|stopwatch_counter:sw_counter_inst
clk => running.CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => hr[4].CLK
reset => running.ACLR
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => hr[0].ACLR
reset => hr[1].ACLR
reset => hr[2].ACLR
reset => hr[3].ACLR
reset => hr[4].ACLR
start => running.OUTPUTSELECT
pause => running.OUTPUTSELECT
hours[0] <= hr[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hr[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hr[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hr[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hr[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE


|top_module|lap_control:lap_control_inst
clk => latched_s[0].CLK
clk => latched_s[1].CLK
clk => latched_s[2].CLK
clk => latched_s[3].CLK
clk => latched_s[4].CLK
clk => latched_s[5].CLK
clk => latched_m[0].CLK
clk => latched_m[1].CLK
clk => latched_m[2].CLK
clk => latched_m[3].CLK
clk => latched_m[4].CLK
clk => latched_m[5].CLK
clk => latched_h[0].CLK
clk => latched_h[1].CLK
clk => latched_h[2].CLK
clk => latched_h[3].CLK
clk => latched_h[4].CLK
clk => lap_btn_prev.CLK
clk => lap_active.CLK
reset => latched_s[0].ACLR
reset => latched_s[1].ACLR
reset => latched_s[2].ACLR
reset => latched_s[3].ACLR
reset => latched_s[4].ACLR
reset => latched_s[5].ACLR
reset => latched_m[0].ACLR
reset => latched_m[1].ACLR
reset => latched_m[2].ACLR
reset => latched_m[3].ACLR
reset => latched_m[4].ACLR
reset => latched_m[5].ACLR
reset => latched_h[0].ACLR
reset => latched_h[1].ACLR
reset => latched_h[2].ACLR
reset => latched_h[3].ACLR
reset => latched_h[4].ACLR
reset => lap_btn_prev.ACLR
reset => lap_active.ACLR
lap_btn => process_0.IN1
lap_btn => lap_btn_prev.DATAIN
mode => process_0.IN1
hours_in[0] => latched_h.DATAB
hours_in[0] => hours_out.DATAA
hours_in[1] => latched_h.DATAB
hours_in[1] => hours_out.DATAA
hours_in[2] => latched_h.DATAB
hours_in[2] => hours_out.DATAA
hours_in[3] => latched_h.DATAB
hours_in[3] => hours_out.DATAA
hours_in[4] => latched_h.DATAB
hours_in[4] => hours_out.DATAA
minutes_in[0] => latched_m.DATAB
minutes_in[0] => minutes_out.DATAA
minutes_in[1] => latched_m.DATAB
minutes_in[1] => minutes_out.DATAA
minutes_in[2] => latched_m.DATAB
minutes_in[2] => minutes_out.DATAA
minutes_in[3] => latched_m.DATAB
minutes_in[3] => minutes_out.DATAA
minutes_in[4] => latched_m.DATAB
minutes_in[4] => minutes_out.DATAA
minutes_in[5] => latched_m.DATAB
minutes_in[5] => minutes_out.DATAA
seconds_in[0] => latched_s.DATAB
seconds_in[0] => seconds_out.DATAA
seconds_in[1] => latched_s.DATAB
seconds_in[1] => seconds_out.DATAA
seconds_in[2] => latched_s.DATAB
seconds_in[2] => seconds_out.DATAA
seconds_in[3] => latched_s.DATAB
seconds_in[3] => seconds_out.DATAA
seconds_in[4] => latched_s.DATAB
seconds_in[4] => seconds_out.DATAA
seconds_in[5] => latched_s.DATAB
seconds_in[5] => seconds_out.DATAA
hours_out[0] <= hours_out.DB_MAX_OUTPUT_PORT_TYPE
hours_out[1] <= hours_out.DB_MAX_OUTPUT_PORT_TYPE
hours_out[2] <= hours_out.DB_MAX_OUTPUT_PORT_TYPE
hours_out[3] <= hours_out.DB_MAX_OUTPUT_PORT_TYPE
hours_out[4] <= hours_out.DB_MAX_OUTPUT_PORT_TYPE
minutes_out[0] <= minutes_out.DB_MAX_OUTPUT_PORT_TYPE
minutes_out[1] <= minutes_out.DB_MAX_OUTPUT_PORT_TYPE
minutes_out[2] <= minutes_out.DB_MAX_OUTPUT_PORT_TYPE
minutes_out[3] <= minutes_out.DB_MAX_OUTPUT_PORT_TYPE
minutes_out[4] <= minutes_out.DB_MAX_OUTPUT_PORT_TYPE
minutes_out[5] <= minutes_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[0] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[1] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[2] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[3] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[4] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE
seconds_out[5] <= seconds_out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|binary_to_bcd:bin_to_bcd_hr
binary_in[0] => ones[0].DATAIN
binary_in[1] => LessThan1.IN8
binary_in[1] => Add1.IN8
binary_in[1] => temp_reg.DATAA
binary_in[2] => LessThan0.IN6
binary_in[2] => Add0.IN6
binary_in[2] => temp_reg.DATAA
binary_in[3] => LessThan0.IN5
binary_in[3] => Add0.IN5
binary_in[3] => temp_reg.DATAA
binary_in[4] => LessThan0.IN4
binary_in[4] => Add0.IN4
binary_in[4] => temp_reg.DATAA
tens[0] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= <GND>
tens[3] <= <GND>
ones[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_module|binary_to_bcd:bin_to_bcd_min
binary_in[0] => ones[0].DATAIN
binary_in[1] => LessThan2.IN8
binary_in[1] => Add2.IN8
binary_in[1] => temp_reg.DATAA
binary_in[2] => LessThan1.IN8
binary_in[2] => Add1.IN8
binary_in[2] => temp_reg.DATAA
binary_in[3] => LessThan0.IN6
binary_in[3] => Add0.IN6
binary_in[3] => temp_reg.DATAA
binary_in[4] => LessThan0.IN5
binary_in[4] => Add0.IN5
binary_in[4] => temp_reg.DATAA
binary_in[5] => LessThan0.IN4
binary_in[5] => Add0.IN4
binary_in[5] => temp_reg.DATAA
tens[0] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>
ones[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_module|binary_to_bcd:bin_to_bcd_sec
binary_in[0] => ones[0].DATAIN
binary_in[1] => LessThan2.IN8
binary_in[1] => Add2.IN8
binary_in[1] => temp_reg.DATAA
binary_in[2] => LessThan1.IN8
binary_in[2] => Add1.IN8
binary_in[2] => temp_reg.DATAA
binary_in[3] => LessThan0.IN6
binary_in[3] => Add0.IN6
binary_in[3] => temp_reg.DATAA
binary_in[4] => LessThan0.IN5
binary_in[4] => Add0.IN5
binary_in[4] => temp_reg.DATAA
binary_in[5] => LessThan0.IN4
binary_in[5] => Add0.IN4
binary_in[5] => temp_reg.DATAA
tens[0] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= <GND>
ones[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= temp_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_driver:seg0_driver
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_driver:seg1_driver
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_driver:seg3_driver
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_driver:seg4_driver
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_driver:seg6_driver
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seven_segment_driver:seg7_driver
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|heartbeat_gen:heartbeat_inst
clk => led_state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
reset => led_state.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
led_out <= led_state.DB_MAX_OUTPUT_PORT_TYPE


